<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="registration">
    <div class="registration_content">
        <div class="registration_title">
            Вход
        </div>
        <div class="registration_title-hint">
            Войдите для доступа к подписке и списку избранного
        </div>
        <div class="registration_form">
            <div class="registration_form-content">
                <form>
                    <div class="registration_form-inputs">
                        <div class="registration_form-input-field">
                            <input type="email" class="registration_form-input" placeholder="Email">
                        </div>
                        <div class="registration_form-input-field">
                            <input type="password" class="registration_form-input" placeholder="Пароль">
                        </div>
                    </div>
                    <div class="registration_form-hint">
                        Забыли пароль?
                    </div>
                    <button class="registration_form-button">
                        Войти
                    </button>
                </form>
                <div class="registration-networks">
                    <div class="registration-networks-title">
                        Или ввойдите с помощью социальных сетей
                    </div>
                    <div class="registration-networks-content">
                        <div class="registration-networks-img">
                            <button class="registration-network-button">
                                <img class="registration-networks-img" src="img/google.svg" alt="">
                            </button>
                        </div>
                        <div class="registration-networks-img">
                            <button class="registration-network-button">
                                <img class="registration-networks-img" src="img/facebook.svg" alt="">
                            </button>
                        </div>
                        <div class="registration-networks-img">
                            <button class="registration-network-button">
                                <img class="registration-networks-img" src="img/vk.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="registration_no-acc">
                    Еще нет аккаунта?
                    <a class="registration_no-acc-link">Зарегистрируйтесь!</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>